<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contato</title>
</head>
<body>
    <main>
        <h2>Formulário de Contato</h2>
        <form action="">
            <fieldset>
            <label for="nome">Nome Completo:</label>
            <input type="text" name="email" id="nome" placeholder="Insira seu nome aqui." required>
            <label for="">Endereço de Email:</label>
            <input type="email" name="email" id="email" placeholder="Insira seu email aqui." required>
            <label for="mensagem">Mensagem:</label>
            <textarea name="mensagem" id="mensagem" rows="4" placeholder="Exemplo: Entro em contato por..." style="resize: none;" required></textarea>
            <select name="assunto" id="assunto" required>
                <option value="">Selecione um assunto</option>
                <option value="pergunta">Tenho uma pergunta</option>
                <option value="feedback">Gostaria de deixar um feedback</option>
                <option value="informacao">Preciso de mais informações</option>
                <option value="outro">Outro</option>
            </select>
            <input type="checkbox" name="newsteller" id="newsteller" class="form-footer">
            <label for="newsteller" class="form-footer">Gostaria de receber a newsteller.</label>
            </fieldset>
            <input type="submit" class="form-footer">
        </form>
    </main>
</body>
</html>