body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: auto;
    background: #bdbdbd;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    background: #ffffff;
    width: 500px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    text-align: left;
}

fieldset {
    border-radius: 5px;
    border: 1px solid rgb(204, 204, 204);
    padding-top: 10px;
    padding-bottom: 10px;
}


label {
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea, 
select {
    width: 100%;
    height: 30px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 8px;
    border: 1px solid rgb(204, 204, 204);
    border-radius: 3px;
    margin-bottom: 10px;
    box-sizing: border-box;
    display: block;
}

textarea {
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 5px;
    padding-bottom: 5px;
    height: auto;
}

input[type="submit"] {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: rgb(0, 123, 255);
    color: rgb(255,255,255);
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

