<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Início - Sabores do Mundo</title>
</head>
<body>
    <header>
        <h1>Sabores do Mundo</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Receitas em Destaque</h2>
            <article>
                <h3>Pizza de Batata Frita</h3>
                <img src="imagens/receita_1.jpeg" alt="">
                <h4>Características do prato</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore quisquam eligendi labore, beatae libero praesentium veniam maiores molestias quasi ipsa?</p>
            </article>
            <article>
                <h3>Hamburguer de Alface</h3>
                <img src="imagens/receita_2.jpeg" alt="">
                <h4>Características do prato</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem veniam reiciendis ipsa atque inventore labore nemo rerum reprehenderit, animi similique!</p>
            </article>
            <article>
                <h3>Strogonoff de Salsicha</h3>
                <img src="imagens/receita_3.jpeg" alt="">
                <h4>Características do prato</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi assumenda facilis magni at ad totam eaque aut vitae? Dolores, numquam.</p>
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; 2029 Sabores do Mundo. Todos os direitos reservados.</p>
    </footer>
</body>
</html>