body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header, nav, footer {
    text-align: center;
}

header {
    background-color: rgb(51, 51, 51);
    color: rgb(255, 255, 255);
    padding: 10px 0;
}

footer {
    background-color: rgb(51, 51, 51);
    color: rgb(255, 255, 255);
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

h1 {
    margin: 0;
}

nav {
    background-color: rgb(244, 244, 244);
    padding: 10px;
}

nav a {
    color: rgb(255, 255, 255);
    padding: 10px 20px;
    text-decoration: none;
}

nav a:hover {
    background-color: rgb(221, 221, 221);
}

.produto {
    border: 1px solid rgb(204, 204, 204);
    width: 20%;
    margin: 1.5%;
    padding: 10px;
    display: inline-block;
    transition: transform 0.3s ease;
}

.produto:hover {
    transform: scale(1.1);
}

.produto img {
    width: 100%;
}

.novidade {
    background-color: rgb(255, 204, 0);
    color: rgb(51, 51, 51);
}

.mais_vendidos {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

#container {
    width: 80%;
    margin: auto;
    padding: 20px 0;
}


