<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pre_aula06</title>
    <style>
        .bloco {
            width: 200px;
            height: 100px;
            border: 1px solid black;
            overflow: auto;
        }
        #container {
            width: 80%;
            margin: 0 auto;
            border: 2px solid red;
        } 

        .vermelho {
            background-color: red;
        }

        .azul {
            background-color: blue;
        }

        .verde {
            background-color: green;
        }

        .amarelo {
            background-color: yellow;
        }
        section {
            display: inline-block; /* não quebra a linha - aceita dimensões */
        }

    </style>
</head>
<body>
    <div id="container">
        <section>
            <div class="bloco azul">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur quaerat quibusdam delectus inventore quidem, distinctio suscipit facilis mollitia, officia ut placeat. Nobis illo aperiam animi totam cupiditate quos recusandae itaque ea reprehenderit sit blanditiis possimus adipisci, quidem sapiente facere enim!</div>
            <div class="bloco amarelo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor quibusdam nostrum fugiat tempore cupiditate quidem, ipsum magnam aspernatur officia dolores, eligendi explicabo itaque possimus, voluptatum assumenda perspiciatis incidunt tempora eum illo non culpa vel nihil eaque pariatur! Minima, velit voluptas.</div>
            <div class="bloco verde">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit, sequi incidunt laborum sit accusantium accusamus molestias dicta harum aperiam, unde ducimus expedita, ipsa quis officia ipsum! Inventore, distinctio, sint perspiciatis odio aut omnis mollitia nisi, id voluptatibus explicabo enim! Saepe.</div>
            <div class="bloco vermelho">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum quam atque repellat, nostrum vero minima. Numquam eos explicabo soluta ipsam porro perspiciatis illum molestias dolorum impedit vero nemo provident sit veritatis ab id, magni, fuga voluptate, ut perferendis aliquam molestiae?</div>
        </section>
    </div>
</body>
</html>