<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contato</title>
</head>
<body>
    <header>
        <h1>Finanças em Foco</h1>
        <nav>
            <ul>
                <li><a href="inicio.html">Início</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <form action="">
                <h2>Entre em Contato</h2>
                <label for="nome">Nome:</label>
                <input type="text" name="nome" id="nome" required>
                <label for="email">Email:</label>
                <input type="email" name="email" id="email" required>
                <label for="assunto">Assunto:</label>
                <select name="assunto" id="assunto">
                    <option value="">Selecione um assunto</option>
                    <option value="informacoes">Desejo ter mais informações sobre a empresa</option>
                    <option value="parceria">Desejo fazer uma parceria com a empresa</option>
                    <option value="reclamacao">Desejo fazer uma reclamação relacionada ao conteúdo da página</option>
                    <option value="copyright">Exijo meus direitos autorais (copyright) sobre o conteúdo de postagem(ns)</option>
                    <option value="outro">Outro</option>
                </select>
                <label for="mensagem">Mensagem:</label>
                <textarea name="mensagem" id="mensagem" rows="4"></textarea>
                <button>Enviar</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Finanças em Foco. Todos os direitos reservados.</p>
    </footer>
</body>
</html>