body{
    font-family: Arial, sans-serif;
    background: rgb(240, 240, 240);
    margin: 0;
    padding: 0;
}

header {
    background: rgb(0, 128, 128);
    color: #fff;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li a {
    margin-right: 20px;
    display: inline-block;
    padding: 10px 20px;
    background: rgb(0, 100, 100);
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transform: transition background-color 0.3s ease;
}

nav ul li a:hover {
    background: rgb(0, 80, 80);
}

main section {
    padding: 20px;
    text-align: center;
}

form {
    background: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    padding: 15px;
    margin-left: auto;
    margin-right: auto;
}

label {
    color: rgb(0, 128, 128);
}

input, select, textarea, button {
    color: rgb(0, 128, 128);
    width: 100%;
    padding: 5px;
    margin-top: 5px;
    margin-bottom: 20px;
    font-family: Arial, sans-serif;
    border: 1px solid rgb(0, 128, 128);
    resize: none;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
}

input:focus, select:focus, textarea:focus, button:focus {
    outline: none;
    border-color: rgb(0, 100, 100);
}

button {
    background: rgb(0, 128, 128);
    color: #fff;
    cursor: pointer;
}

button:hover {
    background: rgb(0, 100, 100);
}

footer {
    background: rgb(0, 128, 128);
    color: #fff;
    text-align: center;
    padding: 10px;
}

