<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início</title>
</head>
<body>
    <header>
        <h1>Bem-vindo ao Grupo Cruzeiro do Norte</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="servicos.html">Serviços</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Destaque</h2>
            <ol>
                <li>Web Design</li>
                <li>Desenvolvimento Web</li>
                <li>Marketing Digital</li>
            </ol>
        </section>
        <section>
            <h2>Por que nos escolher?</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat dolor repellendus nobis, aliquid quaerat odio eveniet similique voluptate adipisci neque culpa a 
                tempora veritatis aperiam tenetur quisquam beatae. Mollitia officia voluptatum ducimus debitis minima ipsum quibusdam. Possimus nam, asperiores, praesentium quasi 
                aliquid unde magni fugiat vero facere repellendus quam. Debitis quos possimus in, deleniti maiores animi architecto earum? Cumque repellendus vitae mollitia quisquam 
                dolores. Quidem harum corrupti asperiores consequuntur facere similique quas eius! Qui neque perferendis iusto quas ut veniam. Nostrum quos esse eligendi iste quasi, 
                voluptates possimus repellendus maxime officiis numquam tempore similique quae a. Animi neque in voluptates.</p>
        </section>
        <section>
            <h2>Nossa equipe</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum cumque labore, quaerat dolorem distinctio iste optio possimus dicta quos atque.</p>
        </section>
    </main>
    <footer>
        <p>2056 Meu Novo Site. Todos os direitos reservados.</p>
    </footer>
</body>
</html>