<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços</title>
</head>
<body>
    <header>
        <h1>Nossos Serviços</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="servicos.html">Serviços</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Web Design</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam doloremque aspernatur cum ab, cumque modi vitae rerum sunt fugiat labore iusto quod perferendis possimus 
                voluptate voluptatibus cupiditate quidem obcaecati quaerat a explicabo porro vero facilis. Quia quae iste unde in!</p>
            <figure>
                <img src="imagens/servico_1.jpeg">
                <figcaption>Web Design</figcaption>
            </figure>
        </section>
        <section>
            <h2>Desenvolvimento Web</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus necessitatibus neque officia culpa, nostrum vitae, alias beatae minus harum enim quam eos cum 
                quidem ad dolorem incidunt, cumque quo laboriosam voluptates ullam quaerat? Enim omnis fugiat esse. Laborum corporis magni totam, consequuntur omnis, dolores dicta 
                voluptatibus id eos, facere similique.</p>
            <figure>
                <img src="imagens/servico_2.jpeg">
                <figcaption>Desenvolvimento Web</figcaption>
            </figure>
        </section>
        <section>
            <h2>Marketing Digital</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est, incidunt! Ipsa ea accusamus reiciendis obcaecati provident impedit nulla necessitatibus distinctio, ut 
                quibusdam id eligendi eaque qui, praesentium fugit doloremque numquam dignissimos blanditiis velit dolores deserunt. Animi, rerum amet! Doloremque, quibusdam?</p>
            <figure>
                <img src="imagens/servico_3.jpeg">
            </figure>
        </section>
    </main>
    <footer>
        <p>2056 Meu Novo Site. Todos os direitos reservados.</p>
    </footer>
</body>
</html>