<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
</head>
<body>
    <header>
        <h1>Sobre Nós</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="servicos.html">Serviços</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Quem Somos</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat rerum, aliquam mollitia ullam aperiam officia earum error inventore veritatis voluptate excepturi 
                tenetur beatae incidunt. Qui tempore hic tempora esse quae aperiam impedit? Reiciendis eos vel porro nulla inventore provident corrupti quod atque, et libero. Non 
                molestias animi eos eum necessitatibus a similique reprehenderit explicabo, doloremque quod, dolore eveniet libero est recusandae? Officia eligendi repudiandae rem 
                architecto neque! Quam at tempora cum mollitia delectus! Accusamus suscipit, esse corporis obcaecati veritatis quis ipsum quod magni in sunt. Minima reprehenderit 
                dolorem magnam, ab officia omnis culpa unde deleniti possimus quibusdam aliquam, beatae distinctio.</p>
        </section>
        <section>
            <h2>Nossa História</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut quidem unde assumenda sunt numquam soluta debitis exercitationem! Sequi recusandae, consequuntur autem porro 
                tempora cupiditate, ducimus fugit atque illo, earum delectus inventore voluptatibus adipisci? Nam molestiae odit enim! Repellat cumque iure voluptatum culpa iste, expedita 
                aperiam possimus. Laudantium similique perferendis exercitationem eius, rerum corrupti facere doloribus officiis qui harum? Mollitia a, quidem ipsum magni soluta unde qui, 
                totam nostrum quam ab debitis minima veniam dolor. Vel dolore voluptates nam numquam ipsam vitae tempore voluptatibus, aliquam quas. Incidunt officiis magni aperiam fugit 
                blanditiis assumenda debitis iure illum, quisquam repudiandae in dolorum sed vitae corrupti beatae accusantium, velit maiores, consectetur impedit reprehenderit tempore. 
                Molestiae iure ipsum dolores iste? Ipsa earum dolorum iusto voluptatibus, quibusdam, ea alias facilis atque porro velit hic ducimus totam voluptas est, vitae repellat! Eum 
                aliquam veniam nulla error. Quas aliquam totam ab, reprehenderit tempore a eius ipsam accusantium dolorem.</p>
        </section>
        <section>
            <h2>Nossa Equipe</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui ad, vel fugiat mollitia iusto fugit eos molestias placeat accusantium vitae aperiam totam nam doloremque 
                facere non itaque temporibus consequatur culpa. Voluptatem quas ducimus obcaecati cupiditate sit quos vitae porro eveniet rerum aliquid quis iure rem unde dolor, 
                accusamus earum dolorem.</p>
            <ul>
                <li>João Silva - CEO</li>
                <li>Maria Santos - Designer</li>
                <li>Pedro Oliveira - Desenvolvedor</li>
                <li>Ana Costa - Gerente de Projetos</li>
            </ul>
            <figure>
                <img src="imagens/equipe.jpeg">
                <figcaption>Marketing Digital</figcaption>
            </figure>
        </section>
    </main>
    <footer>
        <p>2056 Meu Novo Site. Todos os direitos reservados.</p>
    </footer>
</body>
</html>