<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início</title>
</head>
<body>
    <header>
        <h1>Clinica Vida Saudável - Ortopedia</h1>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="localizacao.html">Localização</a></li>
        </ul>
    </header>
    <main>
        <article>
            <section>
                <h2>Ortopedia: Cuidando da sua saúde musculoesquelética</h2>
                <p>A ortopedia é a especialidade médica responsável pelo diagnóstico, tratamento e prevenção de doenças e lesões que afetam ossos, articulações, músculos, tendões e 
                    ligamentos. Ela é essencial para garantir mobilidade, aliviar dores e melhorar a qualidade de vida de pessoas de todas as idades.</p>
                <p>Na Clínica Vida Saudável, oferecemos um atendimento ortopédico completo e humanizado, com profissionais experientes e estrutura adequada para cuidar da sua saúde 
                    com excelência. Seja para tratar fraturas, dores crônicas ou condições como artrite e escoliose, estamos prontos para te atender.</p>
            </section>
            <section>
                <h2>Tecnologia e experiência a favor do seu movimento</h2>
                <p>Utilizamos equipamentos modernos e técnicas atualizadas para oferecer um diagnóstico preciso e tratamentos eficazes, sempre priorizando a recuperação rápida e 
                    segura dos nossos pacientes.</p>
                <p>Nossa equipe está preparada para acompanhar desde os casos mais simples até procedimentos mais complexos, sempre com atenção individualizada e foco no bem-estar. 
                    Com a Clínica Vida Saudável, você pode contar com um suporte ortopédico de confiança em todas as etapas da sua recuperação.</p>
            </section>
        </article>
    </main>
    <footer>
        <p>Samuel Correia Moreira. RGM 44056001. Curso: Ciência da Computação</p>
    </footer>
</body>
</html>