<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Localização</title>
</head>
<body>
    <header>
        <h1>Ortopedia - Localização</h1>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="localizacao.html">Localização</a></li>
        </ul>
    </header>
    <main>
        <article>
            <h2>Localização da Clínica Vida Saudável</h2>
            <p>Clínica Vida Saudável - Unidade Ortopedia, Avenida Central, nº 1250, Jardim das Flores, Cidade Esperança - SP, CEP: 01234-567.</p>
            <p>Como chegar: Próximo à Estação Jardim das Flores (Linha Azul do Metrô), ponto de ônibus a 100 metros e estacionamento próprio no local. </p>
            <p>Estamos de portas abertas para te receber com toda a atenção e cuidado que você merece. Nossa equipe está pronta para oferecer um atendimento humanizado, com conforto 
                e segurança desde o primeiro contato. Venha nos visitar e cuidar da sua saúde com quem entende do assunto!</p>
        </article>
    </main>
    <footer>
        <p>Samuel Correia Moreira. RGM 44056001. Curso: Ciência da Computação</p>
    </footer>
</body>
</html>