<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
</head>
<body>
    <header>
        <h1>Conheça mais sobre a Ortopedia</h1>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="localizacao.html">Localização</a></li>
        </ul>
    </header>
    <main>
        <article>
            <section>
                <h2>Ortopedia: Especialidade essencial para o seu bem-estar</h2>
                <p>A ortopedia é uma das áreas mais importantes da medicina, pois trata diretamente da capacidade do corpo se mover e sustentar. Ela cuida de problemas nos ossos, músculos, 
                    articulações, tendões e ligamentos, abrangendo desde lesões esportivas até doenças degenerativas.</p>
                <p>Essa especialidade atua tanto de forma clínica quanto cirúrgica, sendo responsável por avaliar e tratar condições como fraturas, luxações, artrite, hérnias de disco, 
                    deformidades ósseas e muitas outras. Além disso, o ortopedista pode indicar fisioterapia, uso de órteses ou até mesmo cirurgias quando necessário.</p>
                <p>Com os avanços da medicina, a ortopedia também tem se beneficiado de novas tecnologias, como exames de imagem de alta precisão e cirurgias minimamente invasivas, que 
                    oferecem uma recuperação mais rápida e eficaz para os pacientes.</p>
                <p>Na Clínica Vida Saudável, acreditamos que o cuidado ortopédico vai além do tratamento. Por isso, nossos profissionais trabalham com foco na prevenção, educação em saúde e 
                    no acompanhamento contínuo do paciente, promovendo qualidade de vida e autonomia.</p>
            </section>
            <section>
                <h2>A atuação ortopédica na saúde humana</h2>
                <figure>
                    <img src="imagens/ortopedia.png" alt="">
                    <figcaption>Profissional ortopedista avaliando a mobilidade do joelho de um paciente, representando o cuidado com o sistema musculoesquelético.</figcaption>
                </figure>
            </section>
        </article>
    </main>
    <footer>
        <p>Samuel Correia Moreira. RGM 44056001. Curso: Ciência da Computação</p>
    </footer>
</body>
</html>